# jsonrpc-certification

./: build.gradle  settings.gradle
src/test/kotlin/org/eea/certification/jsonrpc/: JsonRpcTest.kt  TestModel.kt
src/test/resources/: genesis.json  tests.yaml
